<?php

return [
    'type' => [
        'system' => '系统生成',
        'manual' => '人工录入',
    ],
    'subject' => [
        'salary' => '人员人工',
        'direct' => '直接投入',
        'depreciation' => '折旧费用',
        'design' => '设计费用',
        'equipment' => '装备调试费',
        'intangible_asset' => '无形资产摊销',
        'other' => '其他费用',
        'outsource' => '委外境内费用',
    ],
    'subtype' => [
        'salary_monthly' => '每月人工费用',
        'direct_material' => '原材料费用',
        'direct_energy' => '每月水和燃料费用',
        'direct_medicine' => '新药研制临床试验费',
        'direct_midterm' => '中试阶段的检验费',
        'direct_equipment' => '研发设备租赁费',
        'direct_mould' => '产品试制未达固定资产标准的模具费',
        'direct_maintenance' => '研发设备的简单维护费',
        'depreciation_monthly' => '每月设备折旧费',
        'design' => '设计费',
        'equipment' => '装备调试费',
        'intangible_asset' => '无形资产摊销',
        'other_office' => '办公费',
        'other_communication' => '通讯费',
        'other_patent' => '专利申请维护费',
        'other_insurance' => '专利申请维护费',
        'other_travel' => '技术研讨差旅费',
        'other_training' => '技术培训费',
        'other_consult' => '技术咨询费',
        'other_evaluation' => '研发成果评估费',
        'other_book' => '技术图书资料费',
        'other_demonstration' => '研发成果论证费',
        'other_review' => '研发成果评审费',
        'other_acceptance' => '研发成果验收费',
        'other_identification' => '研发成果鉴定费',
        'other' => '其他费用',
        'outsource' => '境内企业填写研发费用支出单',
    ],
];